# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=stock_management

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRATION=7d

# Application
PORT=3001

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hussene442@gmail.com
SMTP_PASS=txgw tfwi vdsw mzpm
SMTP_FROM=hussene442@gmail.com
FRONTEND_URL=http://localhost:3000